{
  "name": "UnityPerfLab.Bootstrap",
  "rootNamespace": "UnityPerfLab.Bootstrap",
  "references": [
    "UnityPerfLab.Runtime",
    "UnityPerfLab.Cases.Synthetic",
    "UnityPerfLab.Cases.RealWorld"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
